<UserControl x:Class="Client.Views.Controls.BugViewTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="787"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             xmlns:controls="clr-namespace:Client.Views.Controls">

    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type viewmodels:BugViewPanelViewModel}">
            <controls:BugViewPanel />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:BugAddPanelViewModel}">
            <controls:BugAddPanel />
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid>
        <Label Content="{Binding ProjectTitle}" Height="58" Margin="54,28,67,0" Name="labelProjectTitle" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="&lt;&lt;" Command="{Binding Path=Pager.GotoFirstPageCommand}" />
            <Button Content="&lt;" Command="{Binding Path=Pager.GotoPreviousPageCommand}" />
            <TextBlock Text="Page" />
            <TextBox Text="{Binding Path=Pager.CurrentPage, ValidatesOnExceptions=True}" />
            <TextBlock Text="{Binding Path=Pager.PageCount, StringFormat=of {0}}" />
            <Button Content=">" Command="{Binding Path=Pager.GotoNextPageCommand}" />
            <Button Content=">>" Command="{Binding Path=Pager.GotoLastPageCommand}" />
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="54,112,67,66" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding MyBugList}" GridLinesVisibility="Horizontal" IsReadOnly="True" RowHeaderWidth="0" SelectedItem="{Binding Path=SelectedBug, Mode=TwoWay}" DataContext="{Binding}">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="Auto" SortDirection="Ascending" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Title" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Priority}" Header="Priority" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=CreatedBy.AbreviatedFullName}" Header="Created By" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=DateFound.Date, StringFormat=dd/MM/yyyy}" Header="Date" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=LastModified.Date, StringFormat=dd/MM/yyyy}" Header="Modified" Width="*" />
                <DataGridCheckBoxColumn Binding="{Binding Path=Fixed}" Header="Fixed" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=AssignedUser.AbreviatedFullName}" Header="Assigned To" Width="*" />

            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Content="{Binding SouthViewPanel}" Name="SouthViewPane" Height="171" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
