<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c267eb1-dd85-4955-b232-aedf3d652185" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/BugTrackerService/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrackerService.wsdl" MetadataType="Wsdl" ID="846fe03f-e54b-449a-ac26-e407500539d5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BugTrackerService/mex" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="ff5b5f20-d76b-4ab1-b1c4-0910e406474e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BugTrackerService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="f7aec0a4-169f-4a56-9739-bf3b9f233e42" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BugTrackerService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="5146e1f2-87ed-474c-bcc5-7fbfdf2d3100" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BugTrackerService/mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>