<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bugtrackerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Bugs" EntityType="bugtrackerModel.Bug" />
    <EntitySet Name="Users" EntityType="bugtrackerModel.User" />
    <AssociationSet Name="bugs_ibfk_1" Association="bugtrackerModel.bugs_ibfk_1">
      <End Role="user" EntitySet="Users" />
      <End Role="bug" EntitySet="Bugs" />
    </AssociationSet>
    <EntitySet Name="Projects" EntityType="bugtrackerModel.Project" />
    <AssociationSet Name="fkey_project" Association="bugtrackerModel.fkey_project">
      <End Role="project" EntitySet="Projects" />
      <End Role="Bug" EntitySet="Bugs" />
    </AssociationSet>
    <AssociationSet Name="user_projects" Association="bugtrackerModel.user_projects">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <EntitySet Name="Roles1" EntityType="bugtrackerModel.Role" />
    <AssociationSet Name="user_roles" Association="bugtrackerModel.user_roles">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" />
    <Property Type="String" Name="Priority" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="DateFound" Nullable="false" />
    <Property Type="DateTime" Name="LastModified" Nullable="false" />
    <Property Type="Boolean" Name="Fixed" />
    <NavigationProperty Name="CreatedBy" Relationship="bugtrackerModel.bugs_ibfk_1" FromRole="bug" ToRole="user" />
    <NavigationProperty Name="Project" Relationship="bugtrackerModel.fkey_project" FromRole="Bug" ToRole="project" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="Surname" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="bugtrackerModel.user_projects" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Roles" Relationship="bugtrackerModel.user_roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="bugs_ibfk_1">
    <End Type="bugtrackerModel.User" Role="user" Multiplicity="1" />
    <End Type="bugtrackerModel.Bug" Role="bug" Multiplicity="*" />
  </Association>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" />
  </EntityType>
  <Association Name="fkey_project">
    <End Type="bugtrackerModel.Project" Role="project" Multiplicity="1" />
    <End Type="bugtrackerModel.Bug" Role="Bug" Multiplicity="*" />
  </Association>
  <Association Name="user_projects">
    <End Type="bugtrackerModel.User" Role="User" Multiplicity="*" />
    <End Type="bugtrackerModel.Project" Role="Project" Multiplicity="*" />
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" />
  </EntityType>
  <Association Name="user_roles">
    <End Type="bugtrackerModel.User" Role="User" Multiplicity="*" />
    <End Type="bugtrackerModel.Role" Role="Role" Multiplicity="*" />
  </Association>
</Schema>