<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bugtrackerModelStoreContainer" CdmEntityContainer="DataEntities">
    <EntitySetMapping Name="Bugs">
      <EntityTypeMapping TypeName="bugtrackerModel.Bug">
        <MappingFragment StoreEntitySet="bugs">
          <ScalarProperty Name="Fixed" ColumnName="Fixed" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="DateFound" ColumnName="DateFound" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="bugtrackerModel.User">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="bugs_ibfk_1" TypeName="bugtrackerModel.bugs_ibfk_1" StoreEntitySet="bugs">
      <EndProperty Name="bug">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="user">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="bugtrackerModel.Project">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="fkey_project" TypeName="bugtrackerModel.fkey_project" StoreEntitySet="bugs">
      <EndProperty Name="Bug">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="project">
        <ScalarProperty Name="Id" ColumnName="ProjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="bugtrackerModel.Role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="RoleName" ColumnName="Role" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="bugs_ibfk_2" TypeName="bugtrackerModel.bugs_ibfk_2" StoreEntitySet="bugs">
      <EndProperty Name="Bug">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="AssignedUser" />
      </EndProperty>
      <Condition ColumnName="AssignedUser" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="ProjectRoles">
      <EntityTypeMapping TypeName="bugtrackerModel.ProjectRole">
        <MappingFragment StoreEntitySet="user_project_role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProjectSignups">
      <EntityTypeMapping TypeName="bugtrackerModel.UserProjectSignup">
        <MappingFragment StoreEntitySet="user_project_signup">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="bugtrackerModel.Action">
        <MappingFragment StoreEntitySet="actions">
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BugActionLogs">
      <EntityTypeMapping TypeName="bugtrackerModel.BugActionLog">
        <MappingFragment StoreEntitySet="bug_action_logs">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="BugName" ColumnName="BugName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="bug_action_logs_ibfk_1" TypeName="bugtrackerModel.bug_action_logs_ibfk_1" StoreEntitySet="bug_action_logs">
      <EndProperty Name="bug_action_logs">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="action">
        <ScalarProperty Name="Id" ColumnName="ActionId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>