<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bugtrackerModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="bugtrackerModelStoreContainer">
    <EntitySet Name="actions" EntityType="bugtrackerModel.Store.actions" store:Type="Tables" Schema="bugtracker" />
    <EntitySet Name="bug_action_logs" EntityType="bugtrackerModel.Store.bug_action_logs" store:Type="Tables" Schema="bugtracker" />
    <EntitySet Name="bugs" EntityType="bugtrackerModel.Store.bugs" store:Type="Tables" Schema="bugtracker" />
    <EntitySet Name="projects" EntityType="bugtrackerModel.Store.projects" store:Type="Tables" Schema="bugtracker" />
    <EntitySet Name="roles" EntityType="bugtrackerModel.Store.roles" store:Type="Tables" Schema="bugtracker" />
    <EntitySet Name="user_project_role" EntityType="bugtrackerModel.Store.user_project_role" store:Type="Tables" Schema="bugtracker" />
    <EntitySet Name="user_project_signup" EntityType="bugtrackerModel.Store.user_project_signup" store:Type="Tables" Schema="bugtracker" />
    <EntitySet Name="users" EntityType="bugtrackerModel.Store.users" store:Type="Tables" Schema="bugtracker" />
    <AssociationSet Name="bug_action_logs_ibfk_1" Association="bugtrackerModel.Store.bug_action_logs_ibfk_1">
      <End Role="actions" EntitySet="actions" />
      <End Role="bug_action_logs" EntitySet="bug_action_logs" />
    </AssociationSet>
    <AssociationSet Name="bugs_ibfk_1" Association="bugtrackerModel.Store.bugs_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="bugs" EntitySet="bugs" />
    </AssociationSet>
    <AssociationSet Name="bugs_ibfk_2" Association="bugtrackerModel.Store.bugs_ibfk_2">
      <End Role="users" EntitySet="users" />
      <End Role="bugs" EntitySet="bugs" />
    </AssociationSet>
    <AssociationSet Name="fkey_project" Association="bugtrackerModel.Store.fkey_project">
      <End Role="projects" EntitySet="projects" />
      <End Role="bugs" EntitySet="bugs" />
    </AssociationSet>
    <AssociationSet Name="user_project_role_ibfk_2" Association="bugtrackerModel.Store.user_project_role_ibfk_2">
      <End Role="users" EntitySet="users" />
      <End Role="user_project_role" EntitySet="user_project_role" />
    </AssociationSet>
    <AssociationSet Name="user_project_role_ibfk_3" Association="bugtrackerModel.Store.user_project_role_ibfk_3">
      <End Role="projects" EntitySet="projects" />
      <End Role="user_project_role" EntitySet="user_project_role" />
    </AssociationSet>
    <AssociationSet Name="user_project_role_ibfk_4" Association="bugtrackerModel.Store.user_project_role_ibfk_4">
      <End Role="roles" EntitySet="roles" />
      <End Role="user_project_role" EntitySet="user_project_role" />
    </AssociationSet>
    <AssociationSet Name="user_project_role_ibfk_5" Association="bugtrackerModel.Store.user_project_role_ibfk_5">
      <End Role="users" EntitySet="users" />
      <End Role="user_project_signup" EntitySet="user_project_signup" />
    </AssociationSet>
    <AssociationSet Name="user_project_role_ibfk_6" Association="bugtrackerModel.Store.user_project_role_ibfk_6">
      <End Role="projects" EntitySet="projects" />
      <End Role="user_project_signup" EntitySet="user_project_signup" />
    </AssociationSet>
    <AssociationSet Name="user_project_role_ibfk_7" Association="bugtrackerModel.Store.user_project_role_ibfk_7">
      <End Role="roles" EntitySet="roles" />
      <End Role="user_project_signup" EntitySet="user_project_signup" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="actions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActionName" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="bug_action_logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActionId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="BugName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="42" />
  </EntityType>
  <EntityType Name="bugs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Priority" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="DateFound" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="LastModified" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="Fixed" Type="bool" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="AssignedUser" Type="int" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="5" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="user_project_role">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_project_signup">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="Surname" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="254" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <Association Name="bug_action_logs_ibfk_1">
    <End Role="actions" Type="bugtrackerModel.Store.actions" Multiplicity="1" />
    <End Role="bug_action_logs" Type="bugtrackerModel.Store.bug_action_logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="bug_action_logs">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bugs_ibfk_1">
    <End Role="users" Type="bugtrackerModel.Store.users" Multiplicity="1" />
    <End Role="bugs" Type="bugtrackerModel.Store.bugs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="bugs">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bugs_ibfk_2">
    <End Role="users" Type="bugtrackerModel.Store.users" Multiplicity="0..1" />
    <End Role="bugs" Type="bugtrackerModel.Store.bugs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="bugs">
        <PropertyRef Name="AssignedUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkey_project">
    <End Role="projects" Type="bugtrackerModel.Store.projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bugs" Type="bugtrackerModel.Store.bugs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="bugs">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_project_role_ibfk_2">
    <End Role="users" Type="bugtrackerModel.Store.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_project_role" Type="bugtrackerModel.Store.user_project_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_project_role">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_project_role_ibfk_3">
    <End Role="projects" Type="bugtrackerModel.Store.projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_project_role" Type="bugtrackerModel.Store.user_project_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_project_role">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_project_role_ibfk_4">
    <End Role="roles" Type="bugtrackerModel.Store.roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_project_role" Type="bugtrackerModel.Store.user_project_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_project_role">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_project_role_ibfk_5">
    <End Role="users" Type="bugtrackerModel.Store.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_project_signup" Type="bugtrackerModel.Store.user_project_signup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_project_signup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_project_role_ibfk_6">
    <End Role="projects" Type="bugtrackerModel.Store.projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_project_signup" Type="bugtrackerModel.Store.user_project_signup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_project_signup">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_project_role_ibfk_7">
    <End Role="roles" Type="bugtrackerModel.Store.roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_project_signup" Type="bugtrackerModel.Store.user_project_signup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_project_signup">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>