<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bugtrackerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Bugs" EntityType="bugtrackerModel.Bug" />
    <EntitySet Name="Users" EntityType="bugtrackerModel.User" />
    <AssociationSet Name="bugs_ibfk_1" Association="bugtrackerModel.bugs_ibfk_1">
      <End Role="user" EntitySet="Users" />
      <End Role="bug" EntitySet="Bugs" />
    </AssociationSet>
    <EntitySet Name="Projects" EntityType="bugtrackerModel.Project" />
    <AssociationSet Name="fkey_project" Association="bugtrackerModel.fkey_project">
      <End Role="project" EntitySet="Projects" />
      <End Role="Bug" EntitySet="Bugs" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="bugtrackerModel.Role" />
    <AssociationSet Name="bugs_ibfk_2" Association="bugtrackerModel.bugs_ibfk_2">
      <End Role="User" EntitySet="Users" />
      <End Role="Bug" EntitySet="Bugs" />
    </AssociationSet>
    <EntitySet Name="ProjectRoles" EntityType="bugtrackerModel.ProjectRole" />
    <AssociationSet Name="user_project_role_ibfk_2" Association="bugtrackerModel.user_project_role_ibfk_2">
      <End Role="Project" EntitySet="Projects" />
      <End Role="user_project_role" EntitySet="ProjectRoles" />
    </AssociationSet>
    <AssociationSet Name="user_project_role_ibfk_3" Association="bugtrackerModel.user_project_role_ibfk_3">
      <End Role="Role" EntitySet="Roles" />
      <End Role="user_project_role" EntitySet="ProjectRoles" />
    </AssociationSet>
    <AssociationSet Name="user_project_role_ibfk_1" Association="bugtrackerModel.user_project_role_ibfk_1">
      <End Role="User" EntitySet="Users" />
      <End Role="user_project_role" EntitySet="ProjectRoles" />
    </AssociationSet>
    <EntitySet Name="UserProjectSignups" EntityType="bugtrackerModel.UserProjectSignup" />
    <AssociationSet Name="user_project_role_ibfk_6" Association="bugtrackerModel.user_project_role_ibfk_6">
      <End Role="Project" EntitySet="Projects" />
      <End Role="user_project_signup" EntitySet="UserProjectSignups" />
    </AssociationSet>
    <AssociationSet Name="user_project_role_ibfk_7" Association="bugtrackerModel.user_project_role_ibfk_7">
      <End Role="Role" EntitySet="Roles" />
      <End Role="user_project_signup" EntitySet="UserProjectSignups" />
    </AssociationSet>
    <AssociationSet Name="user_project_role_ibfk_5" Association="bugtrackerModel.user_project_role_ibfk_5">
      <End Role="User" EntitySet="Users" />
      <End Role="user_project_signup" EntitySet="UserProjectSignups" />
    </AssociationSet>
    <EntitySet Name="BugActions" EntityType="bugtrackerModel.BugAction" />
    <EntitySet Name="BugActionLogs" EntityType="bugtrackerModel.BugActionLog" />
    <AssociationSet Name="bug_action_logs_ibfk_1" Association="bugtrackerModel.bug_action_logs_ibfk_1">
      <End Role="action" EntitySet="BugActions" />
      <End Role="bug_action_logs" EntitySet="BugActionLogs" />
    </AssociationSet>
    <AssociationSet Name="bug_action_logs_ibfk_2" Association="bugtrackerModel.bug_action_logs_ibfk_2">
      <End Role="Project" EntitySet="Projects" />
      <End Role="BugActionLog" EntitySet="BugActionLogs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" />
    <Property Type="String" Name="Priority" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="DateFound" Nullable="false" />
    <Property Type="DateTime" Name="LastModified" Nullable="false" />
    <Property Type="Boolean" Name="Fixed" />
    <NavigationProperty Name="CreatedBy" Relationship="bugtrackerModel.bugs_ibfk_1" FromRole="bug" ToRole="user" />
    <NavigationProperty Name="Project" Relationship="bugtrackerModel.fkey_project" FromRole="Bug" ToRole="project" />
    <NavigationProperty Name="AssignedUser" Relationship="bugtrackerModel.bugs_ibfk_2" FromRole="Bug" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="Surname" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
  </EntityType>
  <Association Name="bugs_ibfk_1">
    <End Type="bugtrackerModel.User" Role="user" Multiplicity="1" />
    <End Type="bugtrackerModel.Bug" Role="bug" Multiplicity="*" />
  </Association>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" />
    <Property Type="String" Name="Code" Nullable="false" />
  </EntityType>
  <Association Name="fkey_project">
    <End Type="bugtrackerModel.Project" Role="project" Multiplicity="1" />
    <End Type="bugtrackerModel.Bug" Role="Bug" Multiplicity="*" />
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" />
  </EntityType>
  <Association Name="bugs_ibfk_2">
    <End Type="bugtrackerModel.User" Role="User" Multiplicity="0..1" />
    <End Type="bugtrackerModel.Bug" Role="Bug" Multiplicity="*" />
  </Association>
  <EntityType Name="ProjectRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="bugtrackerModel.user_project_role_ibfk_2" FromRole="user_project_role" ToRole="Project" />
    <NavigationProperty Name="Role" Relationship="bugtrackerModel.user_project_role_ibfk_3" FromRole="user_project_role" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="bugtrackerModel.user_project_role_ibfk_1" FromRole="user_project_role" ToRole="User" />
  </EntityType>
  <Association Name="user_project_role_ibfk_2">
    <End Type="bugtrackerModel.Project" Role="Project" Multiplicity="1" />
    <End Type="bugtrackerModel.ProjectRole" Role="user_project_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_project_role">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_project_role_ibfk_3">
    <End Type="bugtrackerModel.Role" Role="Role" Multiplicity="1" />
    <End Type="bugtrackerModel.ProjectRole" Role="user_project_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_project_role">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_project_role_ibfk_1">
    <End Type="bugtrackerModel.User" Role="User" Multiplicity="1" />
    <End Type="bugtrackerModel.ProjectRole" Role="user_project_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_project_role">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserProjectSignup">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="bugtrackerModel.user_project_role_ibfk_6" FromRole="user_project_signup" ToRole="Project" />
    <NavigationProperty Name="Role" Relationship="bugtrackerModel.user_project_role_ibfk_7" FromRole="user_project_signup" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="bugtrackerModel.user_project_role_ibfk_5" FromRole="user_project_signup" ToRole="User" />
  </EntityType>
  <Association Name="user_project_role_ibfk_6">
    <End Type="bugtrackerModel.Project" Role="Project" Multiplicity="1" />
    <End Type="bugtrackerModel.UserProjectSignup" Role="user_project_signup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_project_signup">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_project_role_ibfk_7">
    <End Type="bugtrackerModel.Role" Role="Role" Multiplicity="1" />
    <End Type="bugtrackerModel.UserProjectSignup" Role="user_project_signup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_project_signup">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_project_role_ibfk_5">
    <End Type="bugtrackerModel.User" Role="User" Multiplicity="1" />
    <End Type="bugtrackerModel.UserProjectSignup" Role="user_project_signup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_project_signup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BugAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ActionName" Nullable="false" />
  </EntityType>
  <EntityType Name="BugActionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <NavigationProperty Name="Action" Relationship="bugtrackerModel.bug_action_logs_ibfk_1" FromRole="bug_action_logs" ToRole="action" />
    <Property Type="String" Name="BugName" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="bugtrackerModel.bug_action_logs_ibfk_2" FromRole="BugActionLog" ToRole="Project" />
  </EntityType>
  <Association Name="bug_action_logs_ibfk_1">
    <End Type="bugtrackerModel.BugAction" Role="action" Multiplicity="1" />
    <End Type="bugtrackerModel.BugActionLog" Role="bug_action_logs" Multiplicity="*" />
  </Association>
  <Association Name="bug_action_logs_ibfk_2">
    <End Type="bugtrackerModel.Project" Role="Project" Multiplicity="1" />
    <End Type="bugtrackerModel.BugActionLog" Role="BugActionLog" Multiplicity="*" />
  </Association>
</Schema>