<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0fbeb9b-1d1a-4cb2-addc-3f42fc13cafb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BugTrackerRegistration/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Registration.wsdl" MetadataType="Wsdl" ID="b6cf4d51-b333-4149-9ffd-d8b99446a899" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackerRegistration/mex" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="908e879e-d523-4672-b0fd-1718866a0e23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackerRegistration/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="b362fcf0-958c-46e0-a78f-f591804c93a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackerRegistration/mex?xsd=xsd2" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="78302e31-0b75-4d92-82a7-8c3d98a2b930" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackerRegistration/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>