<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ff86da4-6421-4369-a62f-4ac8efed8805" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BugTrackerRegistration/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrationService.wsdl" MetadataType="Wsdl" ID="3b33b17c-654b-4155-befb-f0e45750a07c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackerRegistration/mex" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="7068bcfd-788f-4c6f-a95d-b25e44aa9404" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackerRegistration/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="d2f2fe03-6681-443f-b8ba-cb93384cbae9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackerRegistration/mex?xsd=xsd2" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="9f666cc3-8ff6-4e9b-b281-489bca8b9ff5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackerRegistration/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>