<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BugTrackerService.BugActionLogger" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>BugActionLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTrackerService.RegistrationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegistrationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BugTrackerService.TrackerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAQAAZEITwACiACTAggECAMAAAAEQIwQIAEBAAA=</HashCode>
      <FileName>TrackerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BugTrackerService.Faults.BadLoginFault" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Faults\BadLoginFault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTrackerService.Security.AuthorizationPolicy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAQAAABAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\AuthorizationPolicy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BugTrackerService.Security.CustomPrincipal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAACAAAAAAgAAAAAAIEABAAAAABA=</HashCode>
      <FileName>Security\CustomPrincipal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BugTrackerService.Security.UserValidator" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\UserValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataEntities.Entity.Bug" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Entity.BugActionLog" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Entity.Project" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Entity.ProjectRole" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Entity.Role" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Entity.User" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Entity.UserProjectSignup" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Entity.WcfEntityContext" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Model.ObjectContextExtensions" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Repository.BugActionLogRepository" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Repository.BugRepository" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Repository.ProjectRepository" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Repository.ProjectRoleRepository" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Repository.Repository" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Repository.RoleRepository" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Repository.UserProjectSignupRepository" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataEntities.Repository.UserRepository" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="BugTrackerService.IRegistrationService" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRegistrationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BugTrackerService.ITrackerService" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAQAAZEITwACiACTAggECAMAAAAEQIwQIAEBAAA=</HashCode>
      <FileName>ITrackerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>