<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="738" Width="1134"
        xmlns:viewmodels="clr-namespace:Client.ViewModels"
        xmlns:controlviewmodels="clr-namespace:Client.ViewModels.Controls"
        xmlns:controls="clr-namespace:Client.Views.Controls">
    
    <Window.Resources>
        
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
        
        <DataTemplate DataType="{x:Type viewmodels:CommandPanelViewModel}">
            <controls:CommandPanel />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BugTableViewModel}">
            <controls:BugViewTable />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlviewmodels:ProjectManagerViewModel}">
            <controls:ProjectManagerPanel />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlviewmodels:AccountSettingsViewModel}">
            <controls:AccountSettingsPanel />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlviewmodels:WestSideBarViewModel}">
            <controls:WestSideBar />
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        
        <Grid Height="116" Name="grid1" VerticalAlignment="Top">

            <Image Height="93" HorizontalAlignment="Left" Margin="33,9,0,0" Name="Logo" Stretch="Fill" VerticalAlignment="Top" Width="118" Source="/Client;component/Images/ladybird.png" />
            
            <ContentControl Content="{Binding CommandPanel}" Margin="215,11,684,14" Name="CommandPanel" />
            
            <Label Content="Select an active project." Height="28" HorizontalAlignment="Left" Margin="706,23,0,0" Name="label1" VerticalAlignment="Top" Width="145" />
            
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="711,56,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ProjectComboBox}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedActiveProject}" SelectedIndex="0" DataContext="{Binding}" />
            <Button Command="{Binding LogoutCommand}" Content="Logout" Height="69" HorizontalAlignment="Left" Margin="1053,23,0,0" Name="button1" VerticalAlignment="Top" Width="53" />
            <Button Content="My Projects" Command="{Binding Path=ShowProjectManagerPanelCommand}" Height="56" HorizontalAlignment="Left" Margin="946,36,0,0" Name="button2" VerticalAlignment="Top" Width="74" />
            <Button Command="{Binding ShowBugTablePanelCommand}" Content="My Bugs" Height="56" HorizontalAlignment="Left" Margin="865,36,0,0" Name="buttonBugTable" VerticalAlignment="Top" Width="75" />
            <Button Command="{Binding ShowAccountSettingsCommand}" Content="My Account" Height="56" HorizontalAlignment="Left" Margin="565,36,0,0" Name="buttonCredentials" VerticalAlignment="Top" Width="84" />
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="BurlyWood" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            
        </Grid>
        
        <ContentControl Content="{Binding ContentPanel}" Margin="198,116,0,0" Name="ContentPanel" />
        
        <ContentControl Content="{Binding WestSideBar}"  Width="200"  VerticalAlignment="Stretch"  HorizontalAlignment="Left" Margin="0,172,0,5" Name="westSideBar" />
        
        <TextBox Height="28" HorizontalAlignment="Left" Margin="0,130,0,0" Name="textBoxFeedLabel" VerticalAlignment="Top" Width="135" Text="Latest Activities" FontSize="18" />
    
    </Grid>
</Window>
